{
  "name": "nutriSim",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/babaConectaApi",
      "proxyUrl": "http://localhost:8080/pessoa"
    }
  ]
}
